spring.application.name=demoSatu

spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:postgresql://localhost:5432/testingdb
#spring.datasource.username = admin
#spring.datasource.password = minic123


# Pengaturan Flyway (opsional, Flyway aktif secara default)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.user.name=admin
spring.security.user.password=nabilnainaresh


#spring.jpa.hibernate.ddl-auto=validate
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

